<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <title>IHUB : HOME</title>
  <style type="text/css" media="all">
    body {
      background: grey ;
    }
    img{
      width:100%
      height : 400px;
    }
    .imgs{
      width:100%;
      height:200px;
    background:green;
    }

    #top {
      border-radius: 4%;
    }
  </style>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
  <div id="main">
    <div id="top" class="blue flow-text center-align lighten-2">
      IHUB : HUBS ARE NOW BETTER
    </div>
    <div class="blue">
      <img class="imgs blue lighten-2" src="untitled.png" alt="IHUB LOGO -YOU FOUND A EASTER EGG CONGRATS" />
      <img class="" src="Screenshot (175).png" alt="" />
    </div>
  </div>
  <div class="center-align green lighten-2">
    FEATURES :
    
    <div class="red">
      BATTLE ROYALE : 9X9 : NUKEVILLAGE
      <img class="" src="Screenshot (179).png" alt="NUKEVILLAGE" />
    </div>
    <div class="yellow">
      TDM : 3x4 : CARGO
      <img class="" src="Screenshot (177).png" alt="CARGO" />
    </div>
    <div class="blue lighten-1">
      ARENA [BETA] : 5X 1:9 : ARENA
      <img class="" src="Screenshot (178).png" alt="ARENA" />
    </div>
  </div>
  <script>
    new Vue({
      el: "#main",
      data: {

      },
      methods: {

      }
    })
  </script>
</body>

</html>